body {
	background-color: white;
	width: 100%;
	margin: 0px;
}

.formVendaPulseira{
	color: white;
}
.modelos {
	font-size: 50px;
	color: white;
	text-align: center;
	background-color: #45c087;
}
.card {
	background-color: rgb(56,57,63);
	color: black;
}
#bg1{
	max-width: 	100%;
	width: 100%;
	background-image: url(imagens/img1.jpg); 
	height: 500px; 
	background-repeat: no-repeat;
	padding-left :20%;
	padding-top: 50px;
}
.container{
	margin-top: 40px;
}
#accordionExample{
	background-color: #45c087;
	margin-top: 20px;
}
.btn-link{
	color: white;
}
.btn-link:hover{
	text-decoration: none;
	color: black;
}
p{
	color:black;
}
h5{
	color:black;
}
#jumb1{
	width: 30%; 
	opacity: 0.7; 
	padding-top: 30px;
	padding-bottom: 30px;
}
iframe{
		margin-left: 25%;
	}
.rodape{
	background-color: #45c087;
	max-height: 100%;
	position: relative;
	bottom: 0;
	width: 100%;
	padding: 20px;
}
table{
	margin-top: 30px;
  	border-collapse: collapse;
  	text-align: left;
  	width: 70%;
  	font-size: 25px;
}
tr:nth-child(even) {background-color: #f2f2f2;}
th{
	background-color: #45c087;
	color: white;
}
th,td{
	padding: 5px;
}
@media (min-width:640px) and (max-width: 1024px){
			#jumb1{
				font-size: 20px;
				width: 75%;
			}
			h1{
				font-size: 30px;
			}
		}
@media (max-width: 639px){
			#jumb1{
				font-size: 20px;
				width: 100%;
			}
			h1{
				font-size: 30px;
			}
			}
}
