<!DOCTYPE html>

<html>

<head>

	<script src="https://kit.fontawesome.com/f48515887e.js" crossorigin="anonymous"></script>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">


	<link rel="stylesheet" type="text/css" href="indexcss.css">

	<meta charset="utf-8">

	<title>JKLM Helper</title>
	<style type="text/css">
    body {
      font-family: 'Montserrat', sans-serif;
    }
  </style>

</head>

<body>

<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #45c087">
  <a class="navbar-brand" href="index.html">JKLM Helper</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
 
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Início<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="login.html">Monitoramento</a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">
        Contato
    </a>
    <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Sobre
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">Como funciona</a>
          <a class="dropdown-item" href="#">Benefícios</a>
          <a class="dropdown-item" href="#">Onde encontrar?</a>
        </div>
      </li>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Produtos
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="pulseiraIndex.php">Pulseira</a>
          <a class="dropdown-item" href="#">Planos</a>
        </div>
      </li>
      <li class="nav-item dropdown" style="margin-left: 1100px;">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
         Entrar
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="login.html">Logar</a>
          <a class="dropdown-item" href="cadastro.html">Cadastrar-se</a>
        </div>
      </li>
    </ul>
  </div>
  </nav>
  <div class="container" style="background-color: #45c087;margin-top: 75px; margin-bottom:  50px">
    <div class="row">
      <div class="col-md-8 col-sm-12">
        <figure class="figure" style="margin-top: 50px">
            <img src="imagens/pulseira.png" class="figure-img img-fluid rounded" alt="...">
            <figcaption class="figure-caption">Modelo de cores de nossas pulseiras.</figcaption>
        </figure>
      </div>
      <div class="col-md-4 col-sm-12">
        <h5 style="margin-top: 50px">Pulseiras de monitoramento JKLM</h5>
        <br>
        <p class="formVendaPulseira">Selecione uma cor</p>

        <!--checkBox de cores-->
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
          <label class="form-check-label" for="inlineRadio1">Preto</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
          <label class="form-check-label" for="inlineRadio2">Azul aço</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3">
          <label class="form-check-label" for="inlineRadio3">Vermelho</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option4">
          <label class="form-check-label" for="inlineRadio3">Verde aqua-marine</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3">
          <label class="form-check-label" for="inlineRadio3">Azul noturno</label>
        </div>
      <h3 class="formVendaPulseira" style="margin-top:  10px;">R$99,99</h3> <p class="formVendaPulseira">à vista ou 12xR$9,99</p>
      <br><br>
      <button type="button" class="btn btn-primary btn-lg btn-block" style="background-color: white; color:black; border-color: #45c087">Encomendar</button>
      </div>
    </div>
  </div>
  <div class="rodape" style="position: absolute;">
    <h2>Contatos</h2>
    <ul type="circle">
      <li>Instagram: @jklm_helper</li>
      <li>Email: jklmHelperSAC@outlook.com</li>
      <li>Telefone: (19)3445-6787</li>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
